name: Nightly Release (ORAS)

on:
  schedule:
    - cron: "0 0 * * *" # midnight GMT
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always

jobs:
  prepare-nightly-release:
    name: Prepare nightly tag + delete prior release
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6.0.1
        with:
          fetch-depth: 0

      - name: Set nightly tag to latest main
        shell: bash
        run: |
          set -euo pipefail
          git fetch origin main
          git tag -f nightly origin/main
          git push -f origin nightly

      - name: Delete existing nightly release (if any)
        shell: bash
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: gh release delete nightly --yes || true

  build-wasm:
    name: Build plugin.wasm
    needs: prepare-nightly-release
    runs-on: ubuntu-24.04
    permissions:
      contents: read
    outputs:
      sha: ${{ steps.meta.outputs.sha }}
    steps:
      - uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6.0.1
        with:
          ref: nightly
          fetch-depth: 0
          submodules: true

      - name: Install Rust 1.92 toolchain + wasm target
        uses: dtolnay/rust-toolchain@stable
        with:
          toolchain: "1.92"
          components: rustc rust-std cargo clippy rustfmt
          targets: wasm32-wasip1

      - name: Show active toolchain
        shell: bash
        run: |
          set -euo pipefail
          rustc -Vv
          cargo -V
          rustup target list --installed

      - name: Install cargo-auditable
        shell: bash
        run: cargo install cargo-auditable

      - name: Build wasm (auditable)
        shell: bash
        run: |
          set -euo pipefail
          cargo fetch
          cargo auditable build --release --target wasm32-wasip1
          cp target/wasm32-wasip1/release/plugin.wasm ./plugin.wasm

      - name: Ensure plugin.wasm exists
        shell: bash
        run: |
          set -euo pipefail
          ls -lh ./plugin.wasm

      - name: Record commit sha
        id: meta
        shell: bash
        run: |
          set -euo pipefail
          echo "sha=${GITHUB_SHA}" >> "$GITHUB_OUTPUT"

      - name: Upload wasm artifact
        uses: actions/upload-artifact@v4
        with:
          name: plugin-wasm
          path: plugin.wasm
          if-no-files-found: error

  publish-oras:
    name: Publish ORAS artifact + sign
    needs: build-wasm
    runs-on: ubuntu-24.04
    permissions:
      contents: read
      packages: write
      id-token: write # keyless signing
    outputs:
      nightly_ref: ${{ steps.meta.outputs.nightly_ref }}
      nightly_digest: ${{ steps.digest.outputs.nightly_digest }}
    steps:
      - name: Download wasm artifact
        uses: actions/download-artifact@v4
        with:
          name: plugin-wasm
          path: .

      - name: Install ORAS
        uses: oras-project/setup-oras@v1

      - name: Install cosign
        uses: sigstore/cosign-installer@faadad0cce49287aee09b3a48701e75088a2c6ad # v4.0.0

      - name: ORAS login to GHCR
        shell: bash
        run: |
          set -euo pipefail
          echo "${{ secrets.GITHUB_TOKEN }}" | oras login ghcr.io -u "${{ github.actor }}" --password-stdin

      - name: Compute ORAS ref
        id: meta
        shell: bash
        run: |
          set -euo pipefail
          REF="ghcr.io/${{ github.repository }}:nightly"
          echo "nightly_ref=$REF" >> "$GITHUB_OUTPUT"

      - name: Push ORAS artifact (plugin.wasm)
        shell: bash
        run: |
          set -euo pipefail
          REF="${{ steps.meta.outputs.nightly_ref }}"

          # Publish as an OCI artifact:
          # - artifact type: identifies "this is a hyper-mcp plugin artifact"
          # - layer: the wasm blob
          oras push "$REF" \
            --artifact-type application/vnd.hyper-mcp.plugin.v2 \
            ./plugin.wasm:application/wasm

      - name: Resolve ORAS digest
        id: digest
        shell: bash
        run: |
          set -euo pipefail
          REF="${{ steps.meta.outputs.nightly_ref }}"

          # Get the descriptor JSON and extract the digest
          nightly_digest="$(
            oras manifest fetch "$REF" --descriptor \
              | python3 -c 'import json,sys; print(json.load(sys.stdin)["digest"])'
          )"

          if [[ ! "$nightly_digest" =~ ^sha256:[0-9a-f]{64}$ ]]; then
            echo "ERROR: Invalid digest: '$nightly_digest'" >&2
            exit 1
          fi

          echo "nightly_digest=$nightly_digest" >> "$GITHUB_OUTPUT"
          echo "Resolved nightly digest: $nightly_digest"

      - name: Sign ORAS artifact by digest
        shell: bash
        run: |
          set -euo pipefail
          IMAGE="ghcr.io/${{ github.repository }}"
          cosign sign --yes "${IMAGE}@${{ steps.digest.outputs.nightly_digest }}"

  publish-nightly-release:
    name: Publish nightly GitHub Release
    needs: publish-oras
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Download plugin.wasm artifact
        uses: actions/download-artifact@v4
        with:
          name: plugin-wasm
          path: .

      - name: Create release notes
        shell: bash
        run: |
          set -euo pipefail
          IMAGE="ghcr.io/${{ github.repository }}"
          REF="${{ needs.publish-oras.outputs.nightly_ref }}"
          DIGEST="${{ needs.publish-oras.outputs.nightly_digest }}"

          cat > release-body.md <<EOF
          Nightly build from \`main\`.

          OCI artifact (tag):
          - \`${REF}\`

          ✅ Immutable digest (recommended for pinning):
          - \`${IMAGE}@${DIGEST}\`

          Release asset:
          - \`plugin.wasm\`

          Pull with ORAS:
          \`\`\`bash
          oras pull ${REF}
          \`\`\`

          All artifacts are signed with Cosign. Verify the **immutable digest** with:

          \`\`\`bash
          cosign verify \
            --certificate-identity-regexp "https://github.com/${{ github.repository }}/.github/workflows/nightly.yml@refs/heads/main" \
            --certificate-oidc-issuer-regexp "https://token.actions.githubusercontent.com" \
            ${IMAGE}@${DIGEST}
          \`\`\`
          EOF

      - name: Create new nightly release
        uses: softprops/action-gh-release@a06a81a03ee405af7f2048a818ed3f03bbf83c7b # v2.5.0
        with:
          tag_name: nightly
          name: Nightly build (ORAS)
          draft: false
          prerelease: true
          generate_release_notes: true
          preserve_order: true
          body_path: release-body.md
          files: |
            plugin.wasm
